<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo | Preston</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #purple-text {
            color: purple;
        }
        #green-text {
            color:green;
        }
        #multi-text{
            color:pink; text-align: right; font-size: 50px;
        }
        h2 {
            text-align: center;
        }
        li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
ul {
  background-color: #dddddd;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #103d03;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}
.active {
  background-color: #ffffff;
}
ul {
  border: 1px solid #ffffff;
  background-color: #ffffff;
}

li a {
  color: #666;
}
body {
    background-color: rgb(190, 190, 190);
}
    </style>
</head>
<body>

    <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

      
    <h1>H1 text</h1>
    <h2>H2 centered text</h2>
    <p style="color: blue;">Blue text</p>
   <p style="color: red;">Red text</p>
   <p style="font-size: 50px;">Big text</p>
    <p style="font-size: 10px;">Small text</p>
    <p style="text-align: center;">Centered text</p>
    <p style="text-align: right;">Right-alligned</p>
    <p style="color: orange; font: size 24px; text-align: center;">Orange 24px center text</p>

    <h2>Internal styling text</h2>
    <p id="purple-text">Purple text</p>
    <p id="green-text">Green text</p>
    <p id="multi-text">Pink right-alligned big text</p>
    <button type="button" onclick="alert('Button text')">Button text</button>



<p style="font-family: 'Times New Roman', Times, serif;">Times New Roman text</p>
<p style="font-family: cursive; color: purple;">Purple Cursive Font text</p>
<h3 class= "multi-line">Multi-line text</h3>
    <p class= "multi-line">Multi-line text</p>
    <p class= "multi-line">Multi-line text</p>
    <link rel="stylesheet" href="css/style.css">
    
    <h2>H2 text</h2>
    <p id="baby-blue-text">Baby blue text</p>
    <h2>Div and Span text</h2>
    <div class="copy">
      <p>Div text</p>
      <p>Div text</p>
      <p>Ghost text<span
         id="boo-text">Boo text</span></p>

    </div>
    
   
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
     
        
        <h1 class="font-effect-fire">Fire text</h1>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
        <h1 class="font-effect-neon">Neon text</h1>
        


</body>
</html>