<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preston's Halloween Page</title>
</head>
<body>

    <style> li {
        float: left;
      }
      
      a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
      }
      ul {
        background-color: #dddddd;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #103d03;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      
      li a:hover {
        background-color: #111;
      }
      .active {
        background-color: #ffffff;
      }
      ul {
        border: 1px solid #ffffff;
        background-color: #ffffff;
      }
      
      li a {
        color: #666;
      }
      body {
    background-image: url(imagesMIDTERM/myboy.gif);
    background-size: cover;
   
}


          </style>
          <link rel="stylesheet" href="style.css">
</head>
<body>
    
      
    <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="Cool_Costumes.html">Cool Costumes</a></li>
        <li><a href="Spooky_Story.html">Spooky Story</a></li>
    </ul>

    <h1 style="color:white;">Welcome to the cool costumes page!</h1>
    <p style="color:white;">This page contains cool costumes!</p>
    <h2 style="color: white";>Iron man costume:</h2> 
    <img src="imagesMIDTERM/Iron.png" style="height: 250px; width: 120px;">
    <p style="color:white">Super high tech!</p>
    <h2 style="color:white">Knight costume:</h2>
    <img src="imagesMIDTERM/knight.png" style="heigh:250px;width: 250px;" >
<p style="color:white">So brave!</p>
<h2 style="color:white">Penguin costume:</h2>
<img src="imagesMIDTERM/pen.webp" style="heigh:250px;width: 250px;" >
<p style="color:white">Waddle with style!</p>
<h2 style="color:white">Shrek costume:</h2>
<img src="imagesMIDTERM/shrek.png" style="heigh:250px;width: 250px;" >
<p style="color:white">Be the biggest!</p>
<h2 style="color:white">Male witch costume:</h2>
<img src="imagesMIDTERM/Wi.webp" style="heigh:250px;width: 250px;" >
<p style="color:white">So scary!</p>
<h2 style="color:white">Penguin costume:</h2>
<img src="imagesMIDTERM/king.webp" style="heigh:250px;width: 250px;" >
<p style="color:white">The top dog!</p>
<div>Type stuff</div>



   
</body>

</html>