<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preston's Halloween Page</title>
</head>
<body>
   
    <style> li {
        float: left;
      }
      
      a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
      }
      ul {
        background-color: #dddddd;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #103d03;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      
      li a:hover {
        background-color: #111;
      }
      .active {
        background-color: #ffffff;
      }
      ul {
        border: 1px solid #ffffff;
        background-color: #ffffff;
      }
      
      li a {
        color: #666;
      }
      body {
    background-image: url(imagesMIDTERM/Halloween_BG.jpg);
    background-size: cover;
   
}
          </style>
      
</head>
<body>
    
      
    <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="Cool_Costumes.html">Cool Costumes</a></li>
        <li><a href="Spooky_Story.html">Spooky Story</a></li>
    </ul>

    <h1 style="text-align: center;">Welcome to my Halloween themed website</h1>
    <p style="font-size: 25px;text-align: center;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" id="Halloween">The other pages will contain cool costumes and a spooky story</p>
    <link rel="stylesheet" href="style.css">
    <img src="imagesMIDTERM/Thumbs.png" style="transform: translate(425px,50px);">
</body>
</html>
