<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preston's Halloween Page</title>
</head>
<body>

    <style> li {
        float: left;
      }
      
      a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
      }
      ul {
        background-color: #dddddd;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #103d03;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      
      li a:hover {
        background-color: #111;
      }
      .active {
        background-color: #ffffff;
      }
      ul {
        border: 1px solid #ffffff;
        background-color: #ffffff;
      }
      
      li a {
        color: #666;
      }
      body {
    background-image: url(imagesMIDTERM/istockphoto-1344593564-612x612.jpg);
    background-size: cover;
   
}

          </style>
          <link rel="stylesheet" href="style.css">
</head>
<body>
    
      
    <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="Cool_Costumes.html">Cool Costumes</a></li>
        <li><a href="Spooky_Story.html">Spooky Story</a></li>
    </ul>
    <h1>Welcome to the Spooky story page!</h1>
    <p>This page contains a spooky story</p>
    <h2>This is the story...</h2>
    <p style="font-size: 50px;">In the quiet town of Eldridge, the old clock tower struck midnight, its chimes echoing 
        through the misty streets. Sarah, returning home from a late shift, felt a chill brush past her,
         though she was alone. As she hurried her pace, she heard soft whispers weaving through the 
         fog, calling her name. The shadows danced around her, and she glimpsed a figure just out
          of reach, its eyes glowing like embers. By dawn, the townsfolk found her abandoned phone
           on the pavement, but Sarah had vanished without a trace.</p>
</body>
</html>